# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    midLS                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marahimi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/24 19:08:10 by marahimi          #+#    #+#              #
#    Updated: 2016/10/25 10:54:00 by marahimi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ls -Upm

