# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mobile-phone.ldif                                  :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marahimi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/24 18:28:06 by marahimi          #+#    #+#              #
#    Updated: 2016/10/24 18:28:10 by marahimi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dn:uid=marahimi,ou=october,ou=2016,ou=people,dc=42,dc=us,dc=org
changetype: modify
add: mobile
mobile: 415 265 5659
