# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marahimi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/25 10:02:33 by marahimi          #+#    #+#              #
#    Updated: 2016/10/25 10:55:23 by marahimi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . -name "*~" -print -delete -o -name "#*" -print -delete -o -name "*#" -print -delete
