# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_magic                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: marahimi <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/10/25 10:20:36 by marahimi          #+#    #+#              #
#    Updated: 2016/10/25 10:22:42 by marahimi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42 string 42 filetype42
